../Core/Src/c64/cpu.c:9:6:reset	1
../Core/Src/c64/cpu.c:18:6:irq	2
../Core/Src/c64/cpu.c:30:6:nmi	1
../Core/Src/c64/cpu.c:38:9:s_pop	1
../Core/Src/c64/cpu.c:43:6:s_push	1
../Core/Src/c64/cpu.c:48:10:s_pop16	1
../Core/Src/c64/cpu.c:55:6:s_push16	1
../Core/Src/c64/cpu.c:61:6:load_ins_buf	2
../Core/Src/c64/cpu.c:68:6:get_operand	13
../Core/Src/c64/cpu.c:196:6:exec_ora	2
../Core/Src/c64/cpu.c:207:6:exec_and	2
../Core/Src/c64/cpu.c:218:6:exec_eor	2
../Core/Src/c64/cpu.c:229:8:setCV	4
../Core/Src/c64/cpu.c:240:6:exec_adc	2
../Core/Src/c64/cpu.c:251:6:exec_sbc	2
../Core/Src/c64/cpu.c:262:6:exec_cmp	2
../Core/Src/c64/cpu.c:274:6:exec_cpx	2
../Core/Src/c64/cpu.c:286:6:exec_cpy	2
../Core/Src/c64/cpu.c:298:6:exec_dec	2
../Core/Src/c64/cpu.c:310:6:exec_inc	2
../Core/Src/c64/cpu.c:322:6:exec_asl	2
../Core/Src/c64/cpu.c:335:6:exec_rol	2
../Core/Src/c64/cpu.c:349:6:exec_lsr	2
../Core/Src/c64/cpu.c:362:6:exec_ror	2
../Core/Src/c64/cpu.c:376:6:exec_lda	2
../Core/Src/c64/cpu.c:387:6:exec_sta	2
../Core/Src/c64/cpu.c:399:6:exec_ldx	2
../Core/Src/c64/cpu.c:410:6:exec_stx	2
../Core/Src/c64/cpu.c:422:6:exec_ldy	2
../Core/Src/c64/cpu.c:433:6:exec_sty	2
../Core/Src/c64/cpu.c:445:6:exec_ins	72
