../Core/Src/c64/display.c:7:6:display_init	1
../Core/Src/c64/display.c:105:6:display_write	1
../Core/Src/c64/display.c:121:6:display_write16	1
../Core/Src/c64/display.c:127:6:display_write_c	1
../Core/Src/c64/display.c:134:6:display_write_c16	1
../Core/Src/c64/display.c:141:6:display_write_cd	1
../Core/Src/c64/display.c:147:6:display_write_cd16	1
../Core/Src/c64/display.c:153:6:display_set_space	1
../Core/Src/c64/display.c:163:6:display_write_pixel	4
../Core/Src/c64/display.c:170:6:display_init_write	7
../Core/Src/c64/display.c:183:6:display_set_pixel	1
../Core/Src/c64/display.c:190:6:display_clear	2
