../Core/Src/main.c:92:5:main	12
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_DAC1_Init	3
../Core/Src/main.c:374:13:MX_TIM2_Init	6
../Core/Src/main.c:436:13:MX_TIM4_Init	4
../Core/Src/main.c:483:13:MX_TIM15_Init	7
../Core/Src/main.c:561:13:MX_USART2_UART_Init	2
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:687:5:__io_putchar	1
../Core/Src/main.c:694:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:701:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:716:9:gpio_read_row	1
../Core/Src/main.c:721:6:gpio_write_col	1
../Core/Src/main.c:726:6:display_set_pixel	4
../Core/Src/main.c:752:6:Error_Handler	1
