../Core/Src/main.c:92:5:main	11
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_DAC1_Init	3
../Core/Src/main.c:336:13:MX_TIM2_Init	6
../Core/Src/main.c:398:13:MX_TIM4_Init	4
../Core/Src/main.c:445:13:MX_TIM15_Init	4
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:578:5:__io_putchar	1
../Core/Src/main.c:583:6:HAL_DAC_ConvHalfCpltCallbackCh1	1
../Core/Src/main.c:588:6:HAL_DAC_ConvCpltCallbackCh1	1
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:9:gpio_read	1
../Core/Src/main.c:606:6:gpio_write	1
../Core/Src/main.c:611:6:display_set_pixel	6
../Core/Src/main.c:637:6:Error_Handler	1
